* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

:root {
  --main-color: #4338ca;
  --desaturated-main-color: #818cf8;
  --off-white: #f8f0e3;
  --mid-grey: #a2a1aa;
  --dark-grey: #222;
}

body {
  background-color: var(--desaturated-main-color);
}

aside {
  background-color: var(--dark-grey);
  height: 100vh;
  grid-row: 1 / 3;
  color: var(--off-white);
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 8fr;
}

header {
  grid-column: 2 / 3;
}

main {
  grid-column: 2 / 3;
  margin-left: 35px;
}

.card {
  display: grid;
  width: 300px;
  padding: 15px;
  background-color: var(--off-white);
  border-left: 4px solid var(--main-color);
  box-shadow: 10px 10px 20px var(--main-color);
}

.project {
  border: none;
  cursor: pointer;
  color: var(--off-white);
}

.project:hover {
  border-bottom: solid 3px var(--desaturated-main-color);
}

form {
  background-color: var(--off-white);
  max-width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--dark-grey);
  border-radius: 10px;
  z-index: 10;
  position: fixed;
  box-shadow: 0 0 200px var(--main-color);
  padding: 15px;
  display: grid;
}

.button-style-reset {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.todo-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.current-project {
  border-bottom: solid 3px var(--desaturated-main-color);
}
